####################################
####################################
Start
####################################
####################################
####################################
At the beginning we had a loglikelihood of -17947.248
####################################
####################################
At the end of the 0 rerun we had a loglikelihood of -17970.43
####################################
####################################
At the end of the 1 rerun we had a loglikelihood of -17946.691
####################################
####################################
At the end of the 2 rerun we had a loglikelihood of -17946.672
####################################
####################################
At the end of the 3 rerun we had a loglikelihood of -17946.707
####################################
####################################
At the end of the 4 rerun we had a loglikelihood of -17946.703
####################################
####################################
At the end of the 5 rerun we had a loglikelihood of -17946.719
####################################
####################################
At the end of the 6 rerun we had a loglikelihood of -17946.688
####################################
####################################
At the end of the 7 rerun we had a loglikelihood of -17946.707
####################################
