####################################
####################################
Start Experiment with Ju model
####################################
####################################
####################################
Data Loaded
####################################
####################################
CAL
####################################
SMC
####################################
APF
P=256
Save data
P=512
Save data
P=1024
Save data
P=2048
Save data
P=4096
Save data
P=8192
Save data
####################################
block APF
P=256
Save data
P=512
Save data
P=1024
Save data
P=2048
Save data
P=4096
Save data
P=8192
Save data
####################################
block APF batched
P=256
Save data
P=512
Save data
P=1024
Save data
P=2048
Save data
P=4096
Save data
P=8192
Save data
####################################
####################################
Start Experiment with Ju model
####################################
####################################
####################################
Data Loaded
####################################
####################################
CAL
